<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-width=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>The Wedding Project | Contact Us </title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Satisfy" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- import bootstrap css -->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- import custom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<main>
		<!-- navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<a class="navbar-brand menu-text" href="home.html">The Wedding Project</a>
				</div>

				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" class="menu-text">Getting Started <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="requirements.html">Requirements</a></li>
								<li><a href="theme.html">Theme &amp; Program</a></li>
								<li><a href="entourage.html">Entourage &amp; Guest List</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" class="menu-text">Suppliers  <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="photo.html">Photo &amp; Video</a></li>
								<li><a href="stationery.html">Stationery</a></li>
								<li><a href="wardrobe.html">Wardrobe &amp; Make-up</a></li>
								<li><a href="catering.html">Venue &amp; Catering</a></li>
								<li><a href="decors.html">Decors &amp; Favors</a></li>
							</ul>
						</li>
						<li><a href="contact.html" class="menu-text">Contact Us</a></li>
					</ul>
					
					<div class="navbar-right">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</nav> <!-- /.navbar -->

		<!-- hero image -->
		<div class="item contact-hero-1"></div>

		<div class="container-fluid">
			<div class="row contact-us">
				<div class="col-md-4 contact-text">
					<h3>Get in touch with us</h3>
					<p>Whether you got questions, feedback about our site or anything else you want to share, we'd be happy to hear from you!</p>
				</div> <!-- ./col -->

				<div class="col-md-8">
					<div class="well contact-form">
						<form class="add-comment clear">
							<div class="form-group">
								<label for="contactName">Name</label>
								<input type="text" class="form-control" name="contactName" placeholder="Enter your name">
							</div>
							<div class="form-group">
								<label for="contactEmail">Email</label>
								<input type="email" class="form-control" name="contactEmail" placeholder="Enter your email address">
							</div>
							<div class="form-group">
								<label for="contactName">Subject</label>
								<input type="text" class="form-control" name="contactName" placeholder="Enter the subject of your message">
							</div>
							<div class="form-group">
								<label for="contactComment">Message</label>
								<textarea rows="8" id="contactComment" class="form-control" placeholder="Enter your message"></textarea>
							</div>
						
							<button type="submit" class="btn btn-primary clear">Send Message</button>
						</form>
					</div> <!-- /.well -->
				</div> <!-- ./col -->
			</div> <!-- row -->
		</div> <!-- /.container-fluid -->
	</main> <!-- /.main -->

	<div class="footer clear">
		<small>Copyright &copy; 2017 by The Wedding Project</small>

		<div class="contact">
			<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		</div>
	</div> <!-- /.footer -->

	<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- import bootstrap js -->
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>